# El-ArabyChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dawoud/elarabychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawoud/elarabychallenge/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/dawoud/elarabychallenge/data/cache/: NewsRoomDataBase.kt
app/src/main/java/com/dawoud/elarabychallenge/data/cache/dao/: BookMarkNewsDao.kt  CountryNewsDao.kt  PopularNewsDao.kt
app/src/main/java/com/dawoud/elarabychallenge/data/cache/entity/: BookMarkNewsEntity.kt  CountryNewsEntity.kt  NewsEntity.kt  PopularNewsEntity.kt
app/src/main/java/com/dawoud/elarabychallenge/data/cache/mapper/: BookMarkNewsMapper.kt  CountryNewsMapper.kt  PopularNewsMapper.kt
app/src/main/java/com/dawoud/elarabychallenge/data/network/api/: NewsApi.kt  newsApi.kt
app/src/main/java/com/dawoud/elarabychallenge/data/network/dto/: GeneralNewsDto.kt
app/src/main/java/com/dawoud/elarabychallenge/data/network/mapper/: GeneralNewsMapper.kt
app/src/main/java/com/dawoud/elarabychallenge/data/repository/: BookMarkRepository.kt  HomePageRepository.kt  SearchPageRepository.kt
app/src/main/java/com/dawoud/elarabychallenge/di/: CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dawoud/elarabychallenge/domain/model/: GeneralNewsModel.kt
app/src/main/java/com/dawoud/elarabychallenge/domain/model/homeScreen/: GeneralNewsModel.kt  NewsModel.kt
app/src/main/java/com/dawoud/elarabychallenge/domain/model/searchScreen/: SearchRequist.kt
app/src/main/java/com/dawoud/elarabychallenge/domain/repository/: BookMarkGetAway.kt  HomePageGetAway.kt  SearchPageGetAway.kt
app/src/main/java/com/dawoud/elarabychallenge/domain/usecase/detailsPage/: CheckIfBookMarkExsist.kt  DeleteBookMarkRaw.kt  GetAllBookMark.kt  SetNewsToBookMark.kt
app/src/main/java/com/dawoud/elarabychallenge/domain/utils/: ApplicationMode.kt  Constant.kt  Resource.kt
app/src/main/java/com/dawoud/elarabychallenge/presentation/: MainActivity.kt
app/src/main/java/com/dawoud/elarabychallenge/presentation/Adapter/: GeneralAdapter.kt
app/src/main/java/com/dawoud/elarabychallenge/presentation/BookMarkScreen/: BookMarkFragment.kt  BookMarkViewModel.kt
app/src/main/java/com/dawoud/elarabychallenge/presentation/DetailsScreen/: DetailsFragment.kt  DetailsScreenViewModel.kt
app/src/main/java/com/dawoud/elarabychallenge/presentation/HomeScreen/: HomePageViewModel.kt  HomeScreenFragment.kt
app/src/main/java/com/dawoud/elarabychallenge/presentation/SearchScreen/: SearchFragment.kt
app/src/main/java/com/dawoud/elarabychallenge/presentation/searchScreen/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/dawoud/elarabychallenge/presentation/settingScreen/: SettingsFragment.kt
app/src/main/res/drawable/: searchview_background.xml  tab_color.xml  transparent_layer.xml
app/src/main/res/layout/: activity_main.xml  country_item.xml  fragment_book_mark.xml  fragment_details.xml  fragment_home_screen.xml  fragment_search.xml  fragment_settings.xml  popular_Item.xml  popular_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dawoud/elarabychallenge/: ExampleUnitTest.kt
app/src/test/java/com/dawoud/elarabychallenge/data/: ProvideFakeData.kt
app/src/test/java/com/dawoud/elarabychallenge/data/repository/: FakeBookMarkRepository.kt  FakeHomePageRepository.kt  FakeSearchPageRepository.kt
app/src/test/java/com/dawoud/elarabychallenge/presentation/: FakeBookMarkViewModel.kt  FakeHomeScreenViewModel.kt  FakeSearchScreenViewModel.kt
(+17 files in other folders)
