import Dependancies.ProjectDependancies

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath(ProjectDependancies.GRADLE)
        classpath(ProjectDependancies.KOTLIN_PLUGIN)
        classpath(ProjectDependancies.HILT)
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}