<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        tools:context=".presentation.HomeScreen.HomeScreenFragment">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="News"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/oppsite_color"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/countryRecyclerview"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latest News"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/oppsite_color"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>
</layout>